//Media Query Mixins

// mediaSm
@media screen and (max-width: 500px)


//mediaMd
@media screen and (max-width: 768px)
    main
        align-items: center
        text-align: center
        .lg-heading
            line-height: 1
            margin-bottom: 1rem

