.menu-btn
    position: absolute
    z-index: 3
    right: 35px
    top: 35px
    cursor: pointer
    +easeOut

    .btn-line
        width: 28px
        height: 3px
        margin: 0 0 5px 0
        background: #ffffff
        +easeOut

    // Rotate Into x With Menu Lines
    &.close
        transform: rotate(180deg)

        .btn-line
            //Line 1 - Rotate
            &:nth-child(1)
                transform: rotate(45deg) translate(5px,5px)

            //Line 2 - Hide
            &:nth-child(2)
                opacity: 0

            //Line 3 - Rotate
            &:nth-child(3)
                transform: rotate(-45deg) translate(7px,-6px)

.menu
    position: fixed
    top: 0
    width: 100%
    opacity: .9
    visibility: hidden

    &.show
        visibility: visible

    &-branding,
    &-nav
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center
        float: left
        width: 50%
        height: 100vh
        overflow: hidden

    //Menu Side
    &-nav
        margin-top: 0
        padding: 0
        background: darken($primary-color, 5)
        list-style: none
        transform: translateY(-100%)
        +easeOut
        &.show
            transform: translateY(0)

    //Branding Side
    &-branding
        background: $primary-color
        transform: translateY(100%)
        +easeOut
        &.show
            transform: translateY(0)
        .portrait
            width: 250px
            height: 250px
            background: url('../img/portrait.jpg')
            border-radius: 50%
            border: solid 3px $secondary-color

    .nav-item
        transform: translateX(600px)
        +easeOut
        &.show
            transform: translateX(0)
        &.current > a
            color: $secondary-color

    .nav-link
        display: inline-block
        position: relative
        font-size: 30px
        text-transform: uppercase
        padding: 1rem 0
        font-weight: 300
        color: #ffffff
        +easeOut

        &:hover
            color: $secondary-color

// Delay each nav item slide by 0.1s
@for $x from 1 through 4
    .nav-item:nth-child(#{$x})
        transition-delay: $x * 0.1s
